# Fail2Ban action file for plain ipset
#
# This requires:
# ipset (package: ipset)
#
# This is for ipset protocol 6 (and hopefully later) (ipset v6.14).
# Use ipset -V to see the protocol and version.
#
# IPset was a feature introduced in the linux kernel 2.6.39 and 3.0.0 kernels.
#
# If you are running on an older kernel you make need to patch in external
# modules.
#
# This module does not manipulate firewall rules, it just adds or removes ip addresses to ipsets
# Filtering has to be done in the firewall policy already implemented
# The ipset has to exist before trying to add or remove addresses

[INCLUDES]

[Definition]

actionstart = 

actionflush = ipset flush <ipmset>

actionstop = 

actionban = ipset add <ipmset> <ip> timeout <bantime> -exist

actionunban = ipset del <ipmset> <ip> -exist

[Init]

# Option:  chain
# Notes    specifies the iptables chain to which the fail2ban rules should be
#          added
# Values:  [ STRING ]
#
chain = INPUT_direct

# Option: bantime
# Notes:  specifies the bantime in seconds (handled internally rather than by fail2ban)
# Values:  [ NUM ]  Default: 600

bantime = 600

# Option: actiontype
# Notes.: defines additions to the blocking rule
# Values: leave empty to block all attempts from the host
# Default: Value of the multiport
actiontype = <multiport>

# Option: allports
# Notes.: default addition to block all ports
# Usage.: use in jail config:  banaction = firewallcmd-ipset[actiontype=<allports>]
#         for all protocols:   banaction = firewallcmd-ipset[actiontype=""]
allports = -p <protocol>

# Option: multiport
# Notes.: addition to block access only to specific ports
# Usage.: use in jail config:  banaction = firewallcmd-ipset[actiontype=<multiport>]
multiport = -p <protocol> -m multiport --dports <port>

ipmset = FAIL2BAN-BLOCK-V4
familyopt =

[Init?family=inet6]

ipmset = FAIL2BAN-BLOCK-V6
familyopt = <sp>family inet6


# DEV NOTES:
#
# Author: Stefan Baumgartner
